* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

nav {
  background: #2b2627;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul a {
  text-decoration: none;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.column .card img {
  width: 100%;
}

.card {
  text-align: center;
}

.card button {
  width: 100%;
  background-color: #2b2627;
  color: white;
  padding: 5px;
}

.card *:not(:last-child) {
  margin-bottom: 10px;
}

footer {
  border-top: 1px solid white;
  background-color: #2b2627;
  padding: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 33.33%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 1.2rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  width: fit-content;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  width: 100%;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 1rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #2b2627;
  background-color: #ffffff;
}
